# About

Lu is an interpreted programming language written in [Rust](https://www.rust-lang.org) as a learning Project. The virtual machine concepts are inspired by [Lua](https://www.lua.org) and the syntax by most major programming languages that have a C-style or JavaScript-style syntax.

There are also examples of Lu code in the [examples folder](/examples/) of this repository for you to check out and run yourself.

*[Next](/docs/hello_world.md)*